person-firstName=First name
person-lastName=Last name
person-email=E-mail
person-contactAddress=Contact address
person-contactAddress-street=Street
person-contactAddress-city=City
person-contactAddress-zipCode=ZIP code
